a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-4
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.58-1
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.7.2-1
alsa-utils 1.2.7-1
amdvlk 2022.Q3.4-1
ani-cli 3.4-1
aom 3.5.0-1
appimagelauncher 2.2.0-6
appstream 0.15.5-1
appstream-qt 0.15.5-1
archlinux-appstream-data 20220830-1
archlinux-keyring 20220831-1
argon2 20190702-4
ark 22.08.1-1
asciidoc 10.2.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.3-1
attica 5.98.0-1
attr 2.5.1-2
audit 3.0.8-1
auto-cpufreq 1.9.6-1
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
axel 2.17.11-1
babl 0.1.96-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bc 1.07.1-4
bind 9.18.7-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluedevil 1:5.25.5-1
bluez 5.65-3
bluez-libs 5.65-3
bluez-qt 5.98.0-1
bluez-utils 5.65-3
boost 1.80.0-2
boost-libs 1.80.0-2
brave-bin 1:1.43.93-1
breeze 5.25.5-1
breeze-gtk 5.25.5-1
breeze-icons 5.98.0-1
bridge-utils 1.7.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btrfs-progs 5.19.1-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.83-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairo-perl 1.109-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.10.1-1
cdparanoia 10.2-8
cifs-utils 7.0-1
cmake 3.24.2-1
cmatrix 2.0-2
code 1.71.2-1
coreutils 9.1-1
cpio 2.13-2
cronie 1.6.1-1
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.16-2
curl 7.85.0-2
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
dhclient 4.4.3-3
dialog 1:1.3_20220728-1
diffutils 3.8-1
discount 2.2.7.b-1
discover 5.25.5-1
djvulibre 3.5.28-3
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.1-1
downgrade 11.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
dunst 1.9.0-1
dxvk-bin 1.10.3-1
e2fsprogs 1.46.5-4
editorconfig-core-c 0.12.5-1
edk2-ovmf 202208-1
efibootmgr 18-1
efivar 38-2
egl-wayland 2:1.1.11-2
eglexternalplatform 1.1-2
electron19 19.0.13-2
enchant 2.3.3-1
exfat-utils 1.3.0-2
exiv2 0.27.5-3
exo 4.16.4-1
expat 2.4.8-1
extra-cmake-modules 5.98.0-1
fakeroot 1.29-1
faudio 22.09.01-1
ffmpeg 2:5.1.1-3
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-3
file 5.43-1
filesystem 2021.12.07-1
findutils 4.9.0-1
flac 1.4.1-1
flatpak 1:1.14.0-1
flex 2.6.4-3
fmt 9.1.0-1
fontconfig 2:2.14.0-1
frameworkintegration 5.98.0-1
freeglut 3.2.2-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fuseiso 20070708-8
fzf 0.33.0-1
gamemode 1.7-1
gawk 5.2.0-3
gc 8.2.2-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-2
gd 2.3.3-4
gdbm 1.23-1
gdk-pixbuf2 2.42.9-1
geany 1.38-3
gegl 0.4.38-1
geoclue 2.6.0-2
geocode-glib 3.26.4-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
gimp 2.10.32-1
git 2.37.3-1
github-desktop-bin 3.0.6_linux1-1
glew 2.2.0-5
glfw-x11 3.3.8-1
glib-networking 1:2.74.0-1
glib-perl 1.329.3-3
glib2 2.74.0-1
glibc 2.36-4
glibmm 2.66.4-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-desktop 1:42.4-1
gnome-desktop-4 1:42.4-1
gnome-desktop-common 1:42.4-1
gnome-keyring 1:42.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.39-1
gnutls 3.7.7-3
go 2:1.19.1-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gparted 1.4.0-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphicsmagick 1.3.38-4
graphite 1:1.3.14-2
graphviz 5.0.1-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r322.gd9b4638c5-4
grub-btrfs 4.11-2
grub-customizer 5.2.2-1
gsettings-desktop-schemas 42.0-1
gsfonts 20200910-2
gsimplecal 2.4.1-1
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.10.0-2
gst-libav 1.20.3-2
gst-plugins-bad-libs 1.20.3-2
gst-plugins-base 1.20.3-2
gst-plugins-base-libs 1.20.3-2
gst-plugins-good 1.20.3-2
gst-plugins-ugly 1.20.3-2
gstreamer 1.20.3-2
gtest 1.12.1-1
gtk-update-icon-cache 1:4.8.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.34-1
gtk4 1:4.8.1-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.3-1
gts 0.7.6.121130-2
guile 2.2.7-2
gvfs 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 5.2.0-1
harfbuzz-icu 5.2.0-1
haveged 1.9.18-1
help2man 1.49.2-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
hwdata 0.362-2
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20220915-1
icu 71.1-1
ijs 0.35-4
imagemagick 7.1.0.48-2
imath 3.1.5-3
imlib2 1.9.1-2
iniparser 4.1-4
inkscape 1.2.1-6
intel-ucode 20220809-1
iproute2 5.19.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.11.0-2
jack2 1.9.21-1
jansson 2.14-2
jasper 3.0.6-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk-openjdk 18.0.2.1.u0-1
jemalloc 1:5.3.0-1
jre-openjdk 18.0.2.1.u0-1
jre-openjdk-headless 18.0.2.1.u0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kaccounts-integration 22.08.1-1
kactivities 5.98.0-1
kactivities-stats 5.98.0-1
kactivitymanagerd 5.25.5-1
karchive 5.98.0-1
kauth 5.98.0-1
kbd 2.5.1-1
kbookmarks 5.98.0-1
kcmutils 5.98.0-1
kcodecs 5.98.0-1
kcolorpicker 0.2.0-1
kcompletion 5.98.0-1
kconfig 5.98.0-1
kconfigwidgets 5.98.0-1
kcoreaddons 5.98.0-1
kcrash 5.98.0-1
kdbusaddons 5.98.0-1
kde-cli-tools 5.25.5-1
kde-dev-utils 22.08.1-1
kdeclarative 5.98.0-1
kdecoration 5.25.5-1
kded 5.98.0-1
kdesu 5.98.0-3
kdnssd 5.98.0-1
kdsoap 2.1.1-1
kdsoap-ws-discovery-client git20200927-2
keyutils 1.6.3-1
kglobalaccel 5.98.0-1
kguiaddons 5.98.0-1
kholidays 1:5.98.0-1
ki18n 5.98.0-1
kiconthemes 5.98.0-1
kidletime 5.98.0-1
kimageannotator 0.6.0-1
kinit 5.98.0-1
kio 5.98.0-1
kio-extras 22.08.1-1
kio-fuse 5.0.1-1
kirigami2 5.98.0-1
kitemmodels 5.98.0-1
kitemviews 5.98.0-1
kitty 0.26.3-1
kitty-shell-integration 0.26.3-1
kitty-terminfo 0.26.3-1
kjobwidgets 5.98.0-1
kjs 5.98.0-1
kmod 30-1
knewstuff 5.98.0-1
knotifications 5.98.0-1
knotifyconfig 5.98.0-1
kpackage 5.98.0-1
kparts 5.98.0-1
kpeople 5.98.0-1
kpty 5.98.0-1
kquickcharts 5.98.0-1
krb5 1.19.3-3
krunner 5.98.0-1
kscreenlocker 5.25.5-1
kservice 5.98.0-1
ksystemstats 5.25.5-1
ktexteditor 5.98.0-1
ktextwidgets 5.98.0-1
kuserfeedback 1.2.0-1
kwallet 5.98.0-1
kwayland 5.98.0-3
kwidgetsaddons 5.98.0-1
kwin 5.25.5-2
kwindowsystem 5.98.0-1
kxmlgui 5.98.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.10.1-1
layer-shell-qt 5.25.5-1
lcms2 2.13.1-1
ldb 2:2.6.1-1
ldns 1.8.3-1
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2-2
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.7.2-1
lib32-alsa-plugins 1.2.7.1-1
lib32-amdvlk 2022.Q3.4-1
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.85.0-1
lib32-dbus 1.14.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-faudio 22.09.01-1
lib32-fontconfig 2:2.14.0-1
lib32-freetype2 2.12.1-1
lib32-gcc-libs 12.2.0-1
lib32-gettext 0.21-1
lib32-glib2 2.74.0-1
lib32-glibc 2.36-4
lib32-glu 9.0.2-3
lib32-harfbuzz 5.2.0-1
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-1
lib32-lcms2 2.13.1-1
lib32-libcap 2.65-1
lib32-libdrm 2.4.113-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.5.0-1
lib32-libgpg-error 1.45-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.3-1
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-1
lib32-libnl 3.7.0-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.38-1
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.19.0-1
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8.1-1
lib32-libxau 1.0.9-2
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-2
lib32-libxcursor 1.2.1-1
lib32-libxdamage 1.1.5-2
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-2
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.10.2-2
lib32-libxrandr 1.5.2-2
lib32-libxrender 0.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-2
lib32-libxxf86vm 1.1.4-3
lib32-llvm-libs 14.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.1.7-1
lib32-ncurses 6.3-1
lib32-nspr 4.35-1
lib32-nss 3.83-1
lib32-openssl 1:1.1.1.q-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pcre2 10.40-2
lib32-readline 8.1.002-1
lib32-sdl2 2.0.22-1
lib32-sqlite 3.39.3-1
lib32-systemd 251.4-1.1
lib32-util-linux 2.38.1-1
lib32-vulkan-icd-loader 1.3.226-1
lib32-wayland 1.21.0-1
lib32-xz 5.2.6-1
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libaccounts-glib 1.26-1
libaccounts-qt 1.16-3
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libappimage 1.0.4.5-3
libarchive 3.6.1-2
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-1
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.10.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 0.8.1-1
libbs2b 3.1.0-8
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.65-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-3
libcurl-gnutls 7.85.0-2
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdmtx 0.7.7-1
libdrm 2.4.113-2
libdv 1.0.0-9
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libev 4.33-1
libevdev 1.13.0-1
libevent 2.1.12-2
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-1
libgee 0.20.5-2
libgexiv2 0.14.0-3
libglvnd 1.5.0-1
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.8-1
libgpg-error 1.45-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.13.0-2
libical 3.0.14-3
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.3-1
libiec61883 1.2.0-6
libimagequant 4.0.1-1
libimobiledevice 1.3.0-5
libinih 56-1
libinput 1.21.0-1
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.4-2
libkexiv2 22.08.1-1
libksba 1.6.0-1
libkscreen 5.25.5-1
libksysguard 5.25.5-1
libldac 2.0.2.3-1
libldap 2.6.3-1
liblqr 0.4.2-3
libmalcontent 0.10.5-1
libmanette 0.2.6-3
libmaxminddb 1.6.0-3
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.18.12-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmtp 1.1.20-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.49.0-1
libnl 3.7.0-1
libnm 1.40.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.16-4
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-1
libpulse 16.1-1
libqaccessibilityclient 0.4.1-2
libqalculate 4.3.0-1
libraqm 0.9.0-1
libraw 0.20.2-2
libraw1394 2.1.2-3
librevenge 0.0.4-4
librsvg 2:2.54.5-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.2.0-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libspiro 1:20220722-1
libssh 0.10.4-1
libssh2 1.10.0-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-2
libtasn1 4.19.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtool 2.4.7-5
libtpms 0.9.5-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.2-1
liburing 2.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.15.0-7
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.7.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.7.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libwacom 2.4.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpe 1.14.0-1
libwpg 0.3.3-3
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-4
libxext 1.3.4-4
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.4-4
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.0-3
libxklavier 5.4-3
libxml2 2.10.2-2
libxmlb 0.3.9-1
libxmu 1.1.3-3
libxnvctrl 515.76-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.10-5
libxres 1.2.1-1
libxshmfence 1.3-3
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.3-5
libxv 1.0.11-5
libxvmc 1.0.13-1
libxxf86vm 1.1.4-5
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzip 1.9.2-1
licenses 20220125-1
lightdm 1:1.32.0-4
lightlyshaders-git r124.c8e6b15-1
lilv 0.24.20-1
linux 5.19.10.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220815.8413c63-1
linux-firmware-whence 20220815.8413c63-1
linux-headers 5.19.10.arch1-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.96.3-1
luajit 2.1.0.beta3.r439.g633f265f-1
luit 20220111-1
lutris 0.5.11-1
lv2 1.18.10-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
lxappearance-obconf 0.2.3-3
lxsession 1:0.5.5-1
lz4 1:1.9.4-1
lzo 2.10-3
lzop 1.04-3
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mangohud 0.6.8-2
mangohud-common 0.6.8-2
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 22.1.7-1
mesa-utils 8.5.0-2
meson 0.63.2-1
metis 5.1.0.p10-2
milou 5.25.5-1
minizip 1:1.2.12-2
mkinitcpio 31-3
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220725-1
mpc 0.34-2
mpfr 4.1.0.p13-3
mpg123 1.30.2-1
mpv 1:0.34.1-5
mtdev 1.1.6-2
mtools 1:4.0.41-1
mujs 1.2.0-2
multipath-tools 0.9.1-1
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
netpbm 10.73.37-2
nettle 3.8.1-1
networkmanager 1.40.0-1
networkmanager-qt 5.98.0-1
ninja 1.11.1-1
nitrogen 1.6.1-4
nlohmann-json 3.11.2-1
node-gyp 9.1.0-1
nodejs 18.9.1-1
nodejs-nopt 6.0.0-1
noto-fonts 20220607-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.83-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numactl 2.0.15-1
obmenu-generator 0.91-1
ocl-icd 2.3.1-1
ocs-url 3.1.0-7
okular 22.08.1-1
openal 1.22.2-1
openbox 3.6.1-8
openbsd-netcat 1.218_5-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmpi 4.1.4-2
openpmix 4.2.0-1
openssh 9.0p1-1
openssl 1.1.1.q-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.81-1
osinfo-db 20220830-1
ostree 2022.5-4
oxygen 5.25.5-1
oxygen-sounds 5.25.5-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-7
pacman-contrib 1.7.1-1
pacman-mirrorlist 20220828-1
pahole 1:1.23-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.10-1
pangomm 2.46.2-1
parcellite 1.2.1-4
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-2
pcre2 10.40-2
perl 5.36.0-1
perl-cairo-gobject 1.004-12
perl-data-dump 1.25-3
perl-error 0.17029-4
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-2
perl-linux-desktopfiles 0.25-2
perl-locale-gettext 1.07-12
perl-mailtools 2.21-6
perl-timedate 2.33-4
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom-git 1764_9.rc1.86.g5ac8b7f_2022.09.18-1
pinentry 1.2.0-1
pipewire 1:0.3.58-1
pipewire-media-session 1:0.4.1-2
pixman 0.40.0-2
pkgconf 1.8.0-1
plasma-framework 5.98.0-1
plasma-integration 5.25.5-2
plasma-workspace 5.25.5-3
playerctl 2.4.1-2
polkit 121-1
polkit-qt5 0.114.0-1
poppler 22.09.0-1
poppler-data 0.4.11-1
poppler-glib 22.09.0-1
poppler-qt5 22.09.0-1
popt 1.18-3
potrace 1.16-2
powerdevil 5.25.5-1
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
preload 0.6.4-7
print-manager 22.08.1-1
prison 5.98.0-1
procps-ng 3.3.17-1
psmisc 23.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
purpose 5.98.0-1
python 3.10.7-1
python-appdirs 1.4.4-7
python-autocommand 2.2.1-1
python-cairo 1.21.0-1
python-chardet 5.0.0-1
python-click 8.1.3-1
python-cssselect 1.1.0-9
python-distro 1.7.0-1
python-evdev 1.6.0-1
python-gobject 3.42.2-1
python-idna 3.4-1
python-importlib-metadata 4.9.0-1
python-inflect 6.0.0-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.1-1
python-jaraco.text 3.9.1-1
python-lxml 4.9.1-1
python-mako 1.2.2-1
python-markdown 3.4.1-1
python-markupsafe 2.1.1-1
python-more-itertools 8.13.0-2
python-notify2 0.3.1-7
python-nspektr 0.4.0-2
python-numpy 1.23.3-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pillow 9.2.0-1
python-pip 22.2.2-2
python-ply 3.11-10
python-psutil 5.9.2-1
python-pydantic 1.10.2-1
python-pyinotify 0.9.6-11
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-2
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-requests 2.28.1-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.6-3
python-setuptools 1:62.3.4-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.8.31-1
python-typing_extensions 4.3.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-xlib 0.31-3
python-yaml 6.0-1
python-zipp 3.8.1-1
qca-qt5 2.3.4-3
qemu-audio-spice 7.1.0-5
qemu-base 7.1.0-5
qemu-block-curl 7.1.0-5
qemu-block-dmg 7.1.0-5
qemu-block-nfs 7.1.0-5
qemu-block-ssh 7.1.0-5
qemu-chardev-spice 7.1.0-5
qemu-common 7.1.0-5
qemu-hw-display-qxl 7.1.0-5
qemu-hw-display-virtio-gpu 7.1.0-5
qemu-hw-display-virtio-gpu-gl 7.1.0-5
qemu-hw-display-virtio-gpu-pci 7.1.0-5
qemu-hw-display-virtio-gpu-pci-gl 7.1.0-5
qemu-hw-display-virtio-vga 7.1.0-5
qemu-hw-display-virtio-vga-gl 7.1.0-5
qemu-hw-s390x-virtio-gpu-ccw 7.1.0-5
qemu-hw-usb-host 7.1.0-5
qemu-hw-usb-redirect 7.1.0-5
qemu-hw-usb-smartcard 7.1.0-5
qemu-img 7.1.0-5
qemu-pr-helper 7.1.0-5
qemu-system-x86 7.1.0-5
qemu-tools 7.1.0-5
qemu-ui-curses 7.1.0-5
qemu-ui-opengl 7.1.0-5
qemu-ui-spice-app 7.1.0-5
qemu-ui-spice-core 7.1.0-5
qemu-virtiofsd 7.1.0-5
qpdf 11.1.0-1
qqc2-desktop-style 5.98.0-1
qrencode 4.1.1-1
qt5-base 5.15.6+kde+r177-1
qt5-declarative 5.15.6+kde+r20-1
qt5-graphicaleffects 5.15.6+kde+r0-1
qt5-location 5.15.6+kde+r3-1
qt5-multimedia 5.15.6+kde+r1-1
qt5-quickcontrols 5.15.6+kde+r0-1
qt5-quickcontrols2 5.15.6+kde+r5-1
qt5-speech 5.15.6+kde+r1-1
qt5-svg 5.15.6+kde+r9-1
qt5-tools 5.15.6+kde+r1-1
qt5-translations 5.15.6+kde+r2-1
qt5-wayland 5.15.6+kde+r49-1
qt5-webchannel 5.15.6+kde+r3-1
qt5-webengine 5.15.10-3
qt5-x11extras 5.15.6+kde+r0-1
qt5-xmlpatterns 5.15.6+kde+r0-1
ragel 6.10-3
rav1e 0.5.1-2
re2 1:20220601-1
readline 8.1.002-1
reflector 2021.11-5
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.2-1
ripgrep 13.0.0-2
rofi 1.7.5-1
rsync 3.2.6-1
rtkit 0.13-2
rubberband 3.0.0-2
run-parts 5.5-1
sbc 2.0-1
scrot 1.7-1
sdl2 2.24.0-2
seabios 1.16.0-3
sed 4.8-1
semver 7.3.7-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.11.1-1
shared-mime-info 2.0+155+gf4e7cbc-1
signon-kwallet-extension 22.08.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-1
smbclient 4.17.0-1
snap-pac 3.0.1-1
snapper 0.10.3-1
snapper-gui-git 0.1.r8.g1915750-1
snappy 1.1.9-2
solid 5.98.0-1
sonnet 5.98.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spdlog 1.10.0-3
spectacle 22.08.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.0-1
spice-gtk 0.41-2
spicetify-cli 2.13.1-1
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.39.3-1
squashfuse 0.1.105-1
sratom 0.6.14-1
srt 1.5.0-1
startup-notification 0.12-7
steam 1.0.0.75-1
sudo 1.9.11.p3-1
suitesparse 5.13.0-1
svt-av1 1.2.1-1
swtpm 0.7.3-1
syndication 5.98.0-1
synergy 1.10.3-3
syntax-highlighting 5.98.0-1
sysfsutils 2.1.1-1
systemd 251.4-1
systemd-libs 251.4-1
systemd-sysvcompat 251.4-1
taglib 1.12-2
talloc 2.3.4-1
tar 1.34-1
tdb 1.4.7-1
terminus-font 4.49.1-2
tevent 1:0.13.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.98.0-1
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-volman 4.16.0-1
timeshift-autosnap 0.9-1
timeshift-bin 22.06.5-1
tint2 17.0.2-2
tpm2-tss 3.2.0-1
traceroute 2.1.0-5
tracker3 3.3.3-1
tslib 1.22-1
ttf-droid 20121017-10
ttf-hack 3.003-3
ttf-meslo 1.2.1-3
ttf-roboto 2.138-4
tumbler 4.16.1-1
twolame 0.4.0-2
typescript 4.8.3-1
tzdata 2022c-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ufw 0.36.1-1
unrar 1:6.1.7-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 014-2
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vde2 2.3.3-3
vid.stab 1.1-3
viewnior 1.8-2
vim 9.0.0354-1
vim-runtime 9.0.0354-1
virglrenderer 0.9.1-1
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
w3m 0.5.3.git20220409_1-1
wavpack 5.5.0-1
wayland 1.21.0-1
webkit2gtk 2.38.0-2
webkit2gtk-4.1 2.38.0-2
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wine 7.18-1
wine-gecko 2.47.3-1
wine-mono 7.3.0-1
winetricks 20220411-1
wireless_tools 30.pre9-3
woff2 1.0.2-4
wolfssl 5.5.0-1
wpa_supplicant 2:2.10-5
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.2.15-1
xautolock 2.2-6
xbitmaps 1.1.2-3
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.3-4
xcb-util-image 0.4.0-4
xcb-util-keysyms 0.4.0-4
xcb-util-renderutil 0.3.9-4
xcb-util-wm 0.4.1-4
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-gnome 42.3-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+21+g1a58bc2-2
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r763.gdc661c5-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-3
xf86-video-vmware 13.3.0-4
xf86-video-voodoo 1.2.5-12
xfce4-notifyd 0.6.4-1
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.19.0-1
xkeyboard-config 2.36+89+g382c5feb-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbprint 1.0.5-2
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsettingsd 1.0.2-1
xterm 372-2
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.6-1
yajl 2.1.0-5
yay 11.3.0-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.12-2
zramd 0.9.2-1
zsh 5.9-1
zsh-autosuggestions 0.7.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.2-7
zxing-cpp 1.4.0-1
